# example-springbootadmin

./: pom.xml
demo-client-mode/: pom.xml
demo-client-mode/client/: pom.xml
demo-client-mode/client/src/main/java/com/example/springbootadmin/client/: ClientApplication.java
demo-client-mode/client/src/main/java/com/example/springbootadmin/client/config/: SecurityPermitAllConfig.java
demo-client-mode/client/src/main/resources/: application.yml
demo-client-mode/client2/: pom.xml
demo-client-mode/client2/src/main/java/com/example/springbootadmin/client/: Client2Application.java
demo-client-mode/client2/src/main/resources/: application.yml
demo-client-mode/server/: pom.xml
demo-client-mode/server/src/main/java/com/example/springbootadmin/server/: ServerApplication.java
demo-spring-cloud-discovery-mode/: pom.xml
demo-spring-cloud-discovery-mode/eureka-server/: pom.xml
demo-spring-cloud-discovery-mode/spring-boot-admin-client/: pom.xml
demo-spring-cloud-discovery-mode/spring-boot-admin-client/src/main/java/com/example/springbootadmin/client/: SpringBootAdminClientApplication.java
demo-spring-cloud-discovery-mode/spring-boot-admin-client/src/main/resources/: application.yml
demo-spring-cloud-discovery-mode/spring-boot-admin-server/: pom.xml
demo-spring-cloud-discovery-mode/spring-boot-admin-server/src/main/java/com/example/springbootadmin/server/: SpringBootAdminServerApplication.java
demo-spring-cloud-discovery-mode/spring-boot-admin-server/src/main/resources/: application.yml
